@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', 'Arial', sans-serif;
}

body {
  max-width: 90vw;
  max-height: 80vh;
  min-width: 60vw;
  min-height: 80vh;
  margin: 2vh 2vh;
  padding: 4vh 1.5vh 2vh;
}

header, nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #343434;
  color: #fef1fe;
}

header{ padding: 4vh 2vh 5vh; }

nav { padding: 0vh 3vh 2vh; }

main {
  background-color: #242424;
  color: #fff2ff;
  padding: 1vh 3vh 4vh;
  height: 55vh;
  overflow: auto;
}

h1, h2, h3 {
  font-weight: normal;
  color: rgba(255, 242, 255, 0.85);
}

h1{ font-size: 5vw; }

h3 { font-size: 4vw; }

a, h2 {
  font-size: 4vw;
  text-decoration: none;
  color: #fef1fe;
}

hr {
  background-color: rgba(255, 242, 255, 0.25);
  border: 0;
  border-bottom: 1px dashed rgba(255, 242, 255, 0.25);
  margin-left: 25%;
  max-width: 75%;
}

.profile-photo {
  width: 13vw;
  height: 7vh;
  border-radius: 50%;
}

.status-preview {
  width: 13vw;
  height: 7vh;
  border: 2px black solid;
  border-radius: 50%;
}

.talk, .status, .call {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 1.5vh;
  margin-bottom: 1.5vh;
}

.in-column {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.icon {
  width: 2vw;
  height: 1.5vh;
}

.viewed-icon {
  width: 3vw;
  background-color: #fff2ff;
  border-radius: 50%;
}

.search-icon {
  width: 4.5vw;
  height: 3vh;
}

.last-message-hour, .last-status-hour, .call-date {
  margin-top: 1vh;
  font-size: 3.4vw;
  color: rgba(255, 242, 255, 0.85);
}

.last-message-hour {
  align-self: end;
  justify-self: end;
}

.last-message, .last-status-hour, .call-date {
  align-self: start;
  font-size: 3.4vw;
  color: rgba(255, 242, 255, 0.85);
}

.contact-name, h3 {
  align-self: end;
  color: #fff2ff;
}